#Renombrar archivo a .env

#Ingresar los valores deseados
REACT_APP_BASEURL=

#LOCAL
#REACT_APP_BASEURL=http://localhost:3000/api/items

#DEPLOYED
#REACT_APP_BASEURL=https://challenge-meli-server.onrender.com/api/items
